1:"$Sreact.fragment"
2:I[7555,[],""]
3:I[1295,[],""]
4:I[9317,["286","static/chunks/286-4532a6e261641f93.js","177","static/chunks/app/layout-90d9ddc47c461d0d.js"],"default"]
5:I[5430,["286","static/chunks/286-4532a6e261641f93.js","212","static/chunks/212-189c77cf020ea145.js","735","static/chunks/735-aed5039c043bef6b.js","674","static/chunks/app/cookies/page-ffe840cf1c305899.js"],"default"]
6:I[2548,["286","static/chunks/286-4532a6e261641f93.js","212","static/chunks/212-189c77cf020ea145.js","735","static/chunks/735-aed5039c043bef6b.js","674","static/chunks/app/cookies/page-ffe840cf1c305899.js"],"default"]
7:I[9665,[],"OutletBoundary"]
a:I[9665,[],"ViewportBoundary"]
c:I[9665,[],"MetadataBoundary"]
e:I[6614,[],""]
:HL["/_next/static/media/a34f9d1faa5f3315-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/e054842673971eff.css","style"]
0:{"P":null,"b":"PlQniex_p1ZpRMQ6MGnNo","p":"","c":["","cookies"],"i":false,"f":[[["",{"children":["cookies",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/e054842673971eff.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"it","className":"dark","children":["$","body",null,{"className":"__className_d65c78 min-h-screen bg-background text-foreground","children":[["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L4",null,{}]]}]}]]}],{"children":["cookies",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen bg-background","children":[["$","$L5",null,{}],["$","section",null,{"className":"pt-36 md:pt-40 pb-20","children":["$","div",null,{"className":"container mx-auto","children":[["$","h1",null,{"className":"text-3xl md:text-4xl font-bold mb-8","children":"Cookie Policy"}],["$","div",null,{"className":"prose prose-invert max-w-none","children":[["$","p",null,{"className":"text-gray-300 mb-6","children":"Ultimo aggiornamento: 7 Aprile 2025"}],["$","p",null,{"className":"text-gray-300 mb-6","children":"Questa Cookie Policy spiega come Stryfai di Danila Kruzilins (\"noi\", \"nostro\" o \"Stryfai\") utilizza i cookie e tecnologie simili sul nostro sito web. Ti consigliamo di leggere questa policy per comprendere i tipi di cookie che utilizziamo, le informazioni che raccogliamo utilizzando i cookie e come queste informazioni vengono utilizzate."}],["$","h2",null,{"className":"text-2xl font-semibold mt-10 mb-4","children":"1. Cosa sono i cookie?"}],["$","p",null,{"className":"text-gray-300 mb-6","children":"I cookie sono piccoli file di testo che vengono memorizzati sul tuo dispositivo quando visiti un sito web. Sono ampiamente utilizzati per far funzionare i siti web o per farli funzionare in modo più efficiente, nonché per fornire informazioni ai proprietari del sito."}],["$","h2",null,{"className":"text-2xl font-semibold mt-10 mb-4","children":"2. Tipi di cookie che utilizziamo"}],["$","p",null,{"className":"text-gray-300 mb-4","children":"Utilizziamo diversi tipi di cookie per diversi scopi:"}],["$","ul",null,{"className":"list-disc pl-6 text-gray-300 space-y-2 mb-6","children":[["$","li",null,{"children":[["$","strong",null,{"children":"Cookie essenziali:"}]," Questi cookie sono necessari per il funzionamento del sito web e non possono essere disattivati nei nostri sistemi. Di solito vengono impostati solo in risposta a azioni da te effettuate che costituiscono una richiesta di servizi, come l'impostazione delle tue preferenze di privacy, l'accesso o la compilazione di moduli. Puoi impostare il tuo browser per bloccare o avvisarti di questi cookie, ma alcune parti del sito potrebbero non funzionare correttamente."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Cookie analitici/di performance:"}]," Questi cookie ci permettono di contare le visite e le fonti di traffico in modo da poter misurare e migliorare le prestazioni del nostro sito. Ci aiutano a sapere quali pagine sono più o meno popolari e a vedere come i visitatori si muovono all'interno del sito. Tutte le informazioni raccolte da questi cookie sono aggregate e quindi anonime."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Cookie funzionali:"}]," Questi cookie consentono al sito web di fornire funzionalità e personalizzazione avanzate. Possono essere impostati da noi o da fornitori terzi i cui servizi abbiamo aggiunto alle nostre pagine. Se non consenti questi cookie, alcune o tutte queste funzionalità potrebbero non funzionare correttamente."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Cookie di targeting/pubblicitari:"}]," Questi cookie possono essere impostati attraverso il nostro sito dai nostri partner pubblicitari. Possono essere utilizzati da queste aziende per costruire un profilo dei tuoi interessi e mostrarti annunci rilevanti su altri siti. Non memorizzano direttamente informazioni personali, ma si basano sull'identificazione univoca del tuo browser e dispositivo Internet."]}]]}],["$","h2",null,{"className":"text-2xl font-semibold mt-10 mb-4","children":"3. Cookie di terze parti"}],["$","p",null,{"className":"text-gray-300 mb-6","children":"In alcuni casi, utilizziamo cookie forniti da terze parti affidabili. La sezione seguente spiega quali cookie di terze parti potresti incontrare attraverso questo sito."}],["$","ul",null,{"className":"list-disc pl-6 text-gray-300 space-y-2 mb-6","children":[["$","li",null,{"children":"Questo sito utilizza Google Analytics, uno dei servizi di analisi web più diffusi e affidabili, per aiutarci a capire come utilizzi il sito e come possiamo migliorare la tua esperienza. Questi cookie possono tenere traccia di cose come quanto tempo trascorri sul sito e le pagine che visiti, in modo che possiamo continuare a produrre contenuti coinvolgenti."}],["$","li",null,{"children":"Utilizziamo cookie di social media per permetterti di condividere i nostri contenuti sui tuoi social network e per tracciare l'efficacia delle nostre campagne sui social media."}]]}],["$","h2",null,{"className":"text-2xl font-semibold mt-10 mb-4","children":"4. Come gestire i cookie"}],["$","p",null,{"className":"text-gray-300 mb-6","children":"Puoi gestire i cookie attraverso le impostazioni del browser. La maggior parte dei browser ti permette di rifiutare o accettare tutti i cookie, o di accettare solo alcuni tipi di cookie. Ti invitiamo a leggere la sezione di aiuto del tuo browser per sapere come modificare le tue preferenze sui cookie."}],["$","p",null,{"className":"text-gray-300 mb-6","children":["Puoi anche gestire le preferenze per i cookie pubblicitari visitando ",["$","a",null,{"href":"http://www.youronlinechoices.com","className":"text-primary hover:underline","children":"www.youronlinechoices.com"}],"."]}],["$","h2",null,{"className":"text-2xl font-semibold mt-10 mb-4","children":"5. Conseguenze della disabilitazione dei cookie"}],["$","p",null,{"className":"text-gray-300 mb-6","children":"Se disabiliti i cookie, alcune funzionalità del sito potrebbero diventare inaccessibili o non funzionare correttamente. Questo potrebbe limitare la tua esperienza sul sito e ridurre le funzionalità disponibili."}],["$","h2",null,{"className":"text-2xl font-semibold mt-10 mb-4","children":"6. Modifiche alla Cookie Policy"}],["$","p",null,{"className":"text-gray-300 mb-6","children":"Possiamo aggiornare questa Cookie Policy periodicamente per riflettere, ad esempio, cambiamenti nei cookie che utilizziamo o per altre ragioni operative, legali o normative. Ti invitiamo pertanto a consultare regolarmente questa Cookie Policy."}],["$","h2",null,{"className":"text-2xl font-semibold mt-10 mb-4","children":"7. Contatti"}],["$","p",null,{"className":"text-gray-300 mb-6","children":"Per domande o commenti su questa Cookie Policy, contattaci all'indirizzo info@stryf.ai."}],["$","p",null,{"className":"text-gray-300 mt-10","children":[["$","strong",null,{"children":"Titolare del trattamento:"}],["$","br",null,{}],"Stryfai di Danila Kruzilins",["$","br",null,{}],"P.IVA: 03095410357",["$","br",null,{}],"Email: info@stryf.ai"]}]]}]]}]}],["$","$L6",null,{}]]}],"$undefined",null,["$","$L7",null,{"children":["$L8","$L9",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","xOCLFPDJgbi317ku06kki",{"children":[["$","$La",null,{"children":"$Lb"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Lc",null,{"children":"$Ld"}]]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
9:null
d:[["$","title","0",{"children":"Stryfai - Agenti IA per il tuo Business"}],["$","meta","1",{"name":"description","content":"Stryfai sviluppa agenti IA personalizzati per incrementare l'efficienza delle tue operazioni commerciali e far crescere il tuo business."}]]
