1:"$Sreact.fragment"
2:I[7555,[],""]
3:I[1295,[],""]
4:I[9317,["286","static/chunks/286-4532a6e261641f93.js","177","static/chunks/app/layout-90d9ddc47c461d0d.js"],"default"]
5:I[5430,["286","static/chunks/286-4532a6e261641f93.js","212","static/chunks/212-189c77cf020ea145.js","78","static/chunks/78-2e3f57bc9b5e4953.js","735","static/chunks/735-aed5039c043bef6b.js","974","static/chunks/app/page-122bf3dd2e0cafe6.js"],"default"]
6:I[6132,["286","static/chunks/286-4532a6e261641f93.js","212","static/chunks/212-189c77cf020ea145.js","78","static/chunks/78-2e3f57bc9b5e4953.js","735","static/chunks/735-aed5039c043bef6b.js","974","static/chunks/app/page-122bf3dd2e0cafe6.js"],"default"]
7:I[4162,["286","static/chunks/286-4532a6e261641f93.js","212","static/chunks/212-189c77cf020ea145.js","78","static/chunks/78-2e3f57bc9b5e4953.js","735","static/chunks/735-aed5039c043bef6b.js","974","static/chunks/app/page-122bf3dd2e0cafe6.js"],"default"]
8:I[6618,["286","static/chunks/286-4532a6e261641f93.js","212","static/chunks/212-189c77cf020ea145.js","78","static/chunks/78-2e3f57bc9b5e4953.js","735","static/chunks/735-aed5039c043bef6b.js","974","static/chunks/app/page-122bf3dd2e0cafe6.js"],"default"]
9:I[2161,["286","static/chunks/286-4532a6e261641f93.js","212","static/chunks/212-189c77cf020ea145.js","78","static/chunks/78-2e3f57bc9b5e4953.js","735","static/chunks/735-aed5039c043bef6b.js","974","static/chunks/app/page-122bf3dd2e0cafe6.js"],"default"]
a:I[7602,["286","static/chunks/286-4532a6e261641f93.js","212","static/chunks/212-189c77cf020ea145.js","78","static/chunks/78-2e3f57bc9b5e4953.js","735","static/chunks/735-aed5039c043bef6b.js","974","static/chunks/app/page-122bf3dd2e0cafe6.js"],"default"]
b:I[2548,["286","static/chunks/286-4532a6e261641f93.js","212","static/chunks/212-189c77cf020ea145.js","78","static/chunks/78-2e3f57bc9b5e4953.js","735","static/chunks/735-aed5039c043bef6b.js","974","static/chunks/app/page-122bf3dd2e0cafe6.js"],"default"]
c:I[9665,[],"OutletBoundary"]
f:I[9665,[],"ViewportBoundary"]
11:I[9665,[],"MetadataBoundary"]
13:I[6614,[],""]
:HL["/_next/static/media/a34f9d1faa5f3315-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/e054842673971eff.css","style"]
0:{"P":null,"b":"PlQniex_p1ZpRMQ6MGnNo","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/e054842673971eff.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"it","className":"dark","children":["$","body",null,{"className":"__className_d65c78 min-h-screen bg-background text-foreground","children":[["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L4",null,{}]]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen bg-background","children":[["$","$L5",null,{}],["$","$L6",null,{}],["$","$L7",null,{}],["$","$L8",null,{}],["$","$L9",null,{}],["$","$La",null,{}],["$","$Lb",null,{}]]}],"$undefined",null,["$","$Lc",null,{"children":["$Ld","$Le",null]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","3szO-a_xOCOW7YM4W4Z_C",{"children":[["$","$Lf",null,{"children":"$L10"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$L11",null,{"children":"$L12"}]]}],false]],"m":"$undefined","G":["$13","$undefined"],"s":false,"S":true}
10:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
d:null
e:null
12:[["$","title","0",{"children":"Stryfai - Agenti IA per il tuo Business"}],["$","meta","1",{"name":"description","content":"Stryfai sviluppa agenti IA personalizzati per incrementare l'efficienza delle tue operazioni commerciali e far crescere il tuo business."}]]
