1:"$Sreact.fragment"
2:I[7555,[],""]
3:I[1295,[],""]
4:I[9317,["286","static/chunks/286-4532a6e261641f93.js","177","static/chunks/app/layout-90d9ddc47c461d0d.js"],"default"]
5:I[5430,["286","static/chunks/286-4532a6e261641f93.js","212","static/chunks/212-189c77cf020ea145.js","735","static/chunks/735-aed5039c043bef6b.js","877","static/chunks/app/privacy/page-1e620f486c4c0a2c.js"],"default"]
6:I[2548,["286","static/chunks/286-4532a6e261641f93.js","212","static/chunks/212-189c77cf020ea145.js","735","static/chunks/735-aed5039c043bef6b.js","877","static/chunks/app/privacy/page-1e620f486c4c0a2c.js"],"default"]
7:I[9665,[],"OutletBoundary"]
a:I[9665,[],"ViewportBoundary"]
c:I[9665,[],"MetadataBoundary"]
e:I[6614,[],""]
:HL["/_next/static/media/a34f9d1faa5f3315-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/e054842673971eff.css","style"]
0:{"P":null,"b":"PlQniex_p1ZpRMQ6MGnNo","p":"","c":["","privacy"],"i":false,"f":[[["",{"children":["privacy",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/e054842673971eff.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"it","className":"dark","children":["$","body",null,{"className":"__className_d65c78 min-h-screen bg-background text-foreground","children":[["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L4",null,{}]]}]}]]}],{"children":["privacy",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen bg-background","children":[["$","$L5",null,{}],["$","section",null,{"className":"pt-36 md:pt-40 pb-20","children":["$","div",null,{"className":"container mx-auto","children":[["$","h1",null,{"className":"text-3xl md:text-4xl font-bold mb-8","children":"Privacy Policy"}],["$","div",null,{"className":"prose prose-invert max-w-none","children":[["$","p",null,{"className":"text-gray-300 mb-6","children":"Ultimo aggiornamento: 7 Aprile 2025"}],["$","p",null,{"className":"text-gray-300 mb-6","children":"La tua privacy è importante per noi. Questa Privacy Policy spiega come raccogliamo, utilizziamo, divulghiamo e proteggiamo le tue informazioni personali quando utilizzi i nostri servizi di progetti e agenti IA su misura."}],["$","h2",null,{"className":"text-2xl font-semibold mt-10 mb-4","children":"1. Informazioni che raccogliamo"}],["$","p",null,{"className":"text-gray-300 mb-4","children":"Possiamo raccogliere le seguenti informazioni:"}],["$","ul",null,{"className":"list-disc pl-6 text-gray-300 space-y-2 mb-6","children":[["$","li",null,{"children":[["$","strong",null,{"children":"Informazioni personali:"}]," nome, indirizzo email, numero di telefono, indirizzo postale e altre informazioni che ci fornisci volontariamente."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Informazioni sull'utilizzo:"}]," come interagisci con i nostri servizi, inclusi i dati di accesso, le pagine visitate e le funzionalità utilizzate."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Informazioni sul dispositivo:"}]," tipo di dispositivo, sistema operativo, browser web e altri dettagli tecnici."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Dati di localizzazione:"}]," informazioni sulla tua posizione se ci consenti di accedere alla tua posizione."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Cookie e tecnologie simili:"}]," utilizziamo cookie e tecnologie simili per raccogliere informazioni sui tuoi dispositivi e sul tuo comportamento online."]}]]}],["$","h2",null,{"className":"text-2xl font-semibold mt-10 mb-4","children":"2. Come utilizziamo le tue informazioni"}],["$","p",null,{"className":"text-gray-300 mb-4","children":"Utilizziamo le informazioni raccolte per:"}],["$","ul",null,{"className":"list-disc pl-6 text-gray-300 space-y-2 mb-6","children":[["$","li",null,{"children":"Fornire, mantenere e migliorare i nostri servizi di progetti e agenti IA su misura."}],["$","li",null,{"children":"Personalizzare la tua esperienza con i nostri servizi."}],["$","li",null,{"children":"Comunicare con te, inclusi aggiornamenti, notifiche e supporto."}],["$","li",null,{"children":"Analizzare l'utilizzo dei nostri servizi e migliorarne l'efficacia."}],["$","li",null,{"children":"Prevenire frodi e proteggere i nostri utenti e i nostri servizi."}],["$","li",null,{"children":"Adempiere agli obblighi legali e normativi."}]]}],["$","h2",null,{"className":"text-2xl font-semibold mt-10 mb-4","children":"3. Condivisione delle informazioni"}],["$","p",null,{"className":"text-gray-300 mb-4","children":"Possiamo condividere le tue informazioni con:"}],["$","ul",null,{"className":"list-disc pl-6 text-gray-300 space-y-2 mb-6","children":[["$","li",null,{"children":[["$","strong",null,{"children":"Fornitori di servizi:"}]," terze parti che ci aiutano a fornire e migliorare i nostri servizi."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Partner commerciali:"}]," società con cui collaboriamo per offrire servizi o promozioni congiunte."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Autorità governative:"}]," quando richiesto dalla legge o necessario per proteggere i nostri diritti."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Acquirenti di attività:"}]," in caso di fusione, acquisizione o vendita di attività, le tue informazioni potrebbero essere trasferite come parte dell'operazione."]}]]}],["$","h2",null,{"className":"text-2xl font-semibold mt-10 mb-4","children":"4. Sicurezza dei dati"}],["$","p",null,{"className":"text-gray-300 mb-4","children":"Adottiamo misure di sicurezza tecniche, amministrative e fisiche ragionevoli per proteggere le tue informazioni personali. Tuttavia, nessun sistema è completamente sicuro, e non possiamo garantire la sicurezza assoluta delle tue informazioni."}],["$","h2",null,{"className":"text-2xl font-semibold mt-10 mb-4","children":"5. I tuoi diritti"}],["$","p",null,{"className":"text-gray-300 mb-4","children":"In base al GDPR e ad altre leggi sulla privacy applicabili, potresti avere i seguenti diritti:"}],["$","ul",null,{"className":"list-disc pl-6 text-gray-300 space-y-2 mb-6","children":[["$","li",null,{"children":"Accedere alle tue informazioni personali."}],["$","li",null,{"children":"Correggere informazioni personali inesatte."}],["$","li",null,{"children":"Cancellare le tue informazioni personali in determinate circostanze."}],["$","li",null,{"children":"Limitare o opporti al trattamento delle tue informazioni personali."}],["$","li",null,{"children":"Portabilità dei dati in determinate circostanze."}],["$","li",null,{"children":"Revocare il consenso in qualsiasi momento, se il trattamento si basa sul consenso."}]]}],["$","h2",null,{"className":"text-2xl font-semibold mt-10 mb-4","children":"6. Cookie"}],["$","p",null,{"className":"text-gray-300 mb-4","children":"Utilizziamo cookie e tecnologie simili per raccogliere informazioni sui tuoi dispositivi e sul tuo comportamento online. Per ulteriori informazioni sui cookie che utilizziamo e su come gestirli, consulta la nostra Cookie Policy."}],["$","h2",null,{"className":"text-2xl font-semibold mt-10 mb-4","children":"7. Modifiche alla Privacy Policy"}],["$","p",null,{"className":"text-gray-300 mb-4","children":"Possiamo aggiornare questa Privacy Policy periodicamente. Ti informeremo di eventuali modifiche pubblicando la nuova Privacy Policy sul nostro sito web e, se le modifiche sono significative, ti forniremo un avviso più prominente."}],["$","h2",null,{"className":"text-2xl font-semibold mt-10 mb-4","children":"8. Contatti"}],["$","p",null,{"className":"text-gray-300 mb-4","children":"Per domande o commenti su questa Privacy Policy, contattaci all'indirizzo info@stryf.ai."}],["$","p",null,{"className":"text-gray-300 mt-10","children":[["$","strong",null,{"children":"Titolare del trattamento:"}],["$","br",null,{}],"Stryfai di Danila Kruzilins",["$","br",null,{}],"P.IVA: 03095410357",["$","br",null,{}],"Email: info@stryf.ai"]}]]}]]}]}],["$","$L6",null,{}]]}],"$undefined",null,["$","$L7",null,{"children":["$L8","$L9",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","qkZicCW60J_K07BUWx0Bd",{"children":[["$","$La",null,{"children":"$Lb"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Lc",null,{"children":"$Ld"}]]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
9:null
d:[["$","title","0",{"children":"Stryfai - Agenti IA per il tuo Business"}],["$","meta","1",{"name":"description","content":"Stryfai sviluppa agenti IA personalizzati per incrementare l'efficienza delle tue operazioni commerciali e far crescere il tuo business."}]]
