1:"$Sreact.fragment"
2:I[7555,[],""]
3:I[1295,[],""]
4:I[9317,["286","static/chunks/286-4532a6e261641f93.js","177","static/chunks/app/layout-90d9ddc47c461d0d.js"],"default"]
5:I[5430,["286","static/chunks/286-4532a6e261641f93.js","212","static/chunks/212-189c77cf020ea145.js","735","static/chunks/735-aed5039c043bef6b.js","66","static/chunks/app/terms/page-8d344444b7c818b7.js"],"default"]
6:I[2548,["286","static/chunks/286-4532a6e261641f93.js","212","static/chunks/212-189c77cf020ea145.js","735","static/chunks/735-aed5039c043bef6b.js","66","static/chunks/app/terms/page-8d344444b7c818b7.js"],"default"]
7:I[9665,[],"OutletBoundary"]
a:I[9665,[],"ViewportBoundary"]
c:I[9665,[],"MetadataBoundary"]
e:I[6614,[],""]
:HL["/_next/static/media/a34f9d1faa5f3315-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/e054842673971eff.css","style"]
0:{"P":null,"b":"PlQniex_p1ZpRMQ6MGnNo","p":"","c":["","terms"],"i":false,"f":[[["",{"children":["terms",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/e054842673971eff.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"it","className":"dark","children":["$","body",null,{"className":"__className_d65c78 min-h-screen bg-background text-foreground","children":[["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L4",null,{}]]}]}]]}],{"children":["terms",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen bg-background","children":[["$","$L5",null,{}],["$","section",null,{"className":"pt-36 md:pt-40 pb-20","children":["$","div",null,{"className":"container mx-auto","children":[["$","h1",null,{"className":"text-3xl md:text-4xl font-bold mb-8","children":"Termini e Condizioni"}],["$","div",null,{"className":"prose prose-invert max-w-none","children":[["$","p",null,{"className":"text-gray-300 mb-6","children":"Ultimo aggiornamento: 7 Aprile 2025"}],["$","h2",null,{"className":"text-2xl font-semibold mt-10 mb-4","children":"1. Introduzione"}],["$","p",null,{"className":"text-gray-300","children":"Benvenuto su Stryfai. Questi Termini e Condizioni regolano l'utilizzo dei nostri servizi, inclusi il nostro sito web e le soluzioni di intelligenza artificiale. Utilizzando i nostri servizi, accetti di essere vincolato da questi termini. Se non accetti questi termini, ti preghiamo di non utilizzare i nostri servizi."}],["$","h2",null,{"className":"text-2xl font-semibold mt-10 mb-4","children":"2. Definizioni"}],["$","p",null,{"className":"text-gray-300 mb-4","children":"In questi Termini e Condizioni:"}],["$","ul",null,{"className":"list-disc pl-6 text-gray-300 space-y-2 mb-6","children":[["$","li",null,{"children":"\"Noi\", \"nostro\", \"Stryfai\" si riferisce a Stryfai di Danila Kruzilins."}],["$","li",null,{"children":"\"Servizi\" si riferisce a tutti i prodotti, servizi, contenuti, funzionalità e applicazioni offerte da Stryfai, inclusi gli agenti IA su misura."}],["$","li",null,{"children":"\"Tu\", \"tuo\", \"utente\" si riferisce alla persona o entità che accede o utilizza i nostri Servizi."}],["$","li",null,{"children":"\"Contenuto\" si riferisce a testi, immagini, video, audio, dati e altre informazioni."}]]}],["$","h2",null,{"className":"text-2xl font-semibold mt-10 mb-4","children":"3. Utilizzo dei Servizi"}],["$","p",null,{"className":"text-gray-300 mb-4","children":"I nostri Servizi sono progettati per fornire progetti IA su misura e agenti IA personalizzati per i nostri clienti. Accetti di utilizzare i nostri Servizi solo per scopi legali e in conformità con questi Termini."}],["$","p",null,{"className":"text-gray-300","children":"Non puoi utilizzare i nostri Servizi:"}],["$","ul",null,{"className":"list-disc pl-6 text-gray-300 space-y-2 mb-6","children":[["$","li",null,{"children":"In violazione di qualsiasi legge o regolamento applicabile."}],["$","li",null,{"children":"Per violare i diritti di qualsiasi persona o entità."}],["$","li",null,{"children":"Per inviare pubblicità o materiale promozionale non richiesto."}],["$","li",null,{"children":"Per impersonare qualsiasi persona o entità."}],["$","li",null,{"children":"Per interferire con o compromettere la sicurezza dei nostri Servizi."}]]}],["$","h2",null,{"className":"text-2xl font-semibold mt-10 mb-4","children":"4. Proprietà Intellettuale"}],["$","p",null,{"className":"text-gray-300 mb-4","children":"Tutti i diritti di proprietà intellettuale relativi ai nostri Servizi sono di proprietà di Stryfai o dei suoi licenziatari. Nulla in questi Termini ti concede diritti sulla nostra proprietà intellettuale."}],["$","h2",null,{"className":"text-2xl font-semibold mt-10 mb-4","children":"5. Privacy"}],["$","p",null,{"className":"text-gray-300 mb-4","children":"La tua privacy è importante per noi. La nostra Informativa sulla Privacy descrive come raccogliamo, utilizziamo e condividiamo le tue informazioni personali. Utilizzando i nostri Servizi, acconsenti alla raccolta e all'utilizzo delle tue informazioni come descritto nella nostra Informativa sulla Privacy."}],["$","h2",null,{"className":"text-2xl font-semibold mt-10 mb-4","children":"6. Limitazione di Responsabilità"}],["$","p",null,{"className":"text-gray-300 mb-4","children":"Nei limiti consentiti dalla legge, Stryfai non sarà responsabile per danni indiretti, incidentali, speciali, consequenziali o punitivi derivanti dall'utilizzo o dall'impossibilità di utilizzare i nostri Servizi."}],["$","h2",null,{"className":"text-2xl font-semibold mt-10 mb-4","children":"7. Modifiche ai Termini"}],["$","p",null,{"className":"text-gray-300 mb-4","children":"Possiamo modificare questi Termini in qualsiasi momento. Le modifiche entreranno in vigore immediatamente dopo la pubblicazione dei Termini aggiornati sul nostro sito web. L'utilizzo continuato dei nostri Servizi dopo la pubblicazione delle modifiche costituisce accettazione di tali modifiche."}],["$","h2",null,{"className":"text-2xl font-semibold mt-10 mb-4","children":"8. Legge Applicabile"}],["$","p",null,{"className":"text-gray-300 mb-4","children":"Questi Termini sono regolati e interpretati in conformità con le leggi italiane. Qualsiasi controversia derivante da o relativa a questi Termini sarà soggetta alla giurisdizione esclusiva dei tribunali italiani."}],["$","h2",null,{"className":"text-2xl font-semibold mt-10 mb-4","children":"9. Contatti"}],["$","p",null,{"className":"text-gray-300 mb-4","children":"Per domande o commenti su questi Termini, contattaci all'indirizzo info@stryf.ai."}],["$","p",null,{"className":"text-gray-300 mt-10","children":[["$","strong",null,{"children":"Dati Aziendali:"}],["$","br",null,{}],"Stryfai di Danila Kruzilins",["$","br",null,{}],"P.IVA: 03095410357",["$","br",null,{}],"Email: info@stryf.ai"]}]]}]]}]}],["$","$L6",null,{}]]}],"$undefined",null,["$","$L7",null,{"children":["$L8","$L9",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","SF_g4empsLYk73itsWiXg",{"children":[["$","$La",null,{"children":"$Lb"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Lc",null,{"children":"$Ld"}]]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
9:null
d:[["$","title","0",{"children":"Stryfai - Agenti IA per il tuo Business"}],["$","meta","1",{"name":"description","content":"Stryfai sviluppa agenti IA personalizzati per incrementare l'efficienza delle tue operazioni commerciali e far crescere il tuo business."}]]
